# rpcTest

account/: pom.xml
account/src/main/java/com/xmg/: AccountApplication.java
account/src/main/java/com/xmg/entity/: Account.java
account/src/main/java/com/xmg/remoteApi/: AccountOpenApiImpl.java
account/src/main/java/com/xmg/repository/: AccountRepository.java
account/src/main/resources/: application-u55.yml  application.yml
common/: pom.xml
common/src/main/java/com/xmg/api/account/: AccountOpenApi.java
common/src/main/java/com/xmg/api/product/: ProductOpenApi.java
consumer/: pom.xml
consumer/src/main/java/com/xmg/: ConsumerApplication.java
consumer/src/main/java/com/xmg/controller/: TestController.java
consumer/src/main/java/com/xmg/entity/: Order.java  ProductOrder.java
consumer/src/main/java/com/xmg/remoteApi/: ProductApi.java  UserRemoteApi.java  UserRemoteApi2.java
consumer/src/main/java/com/xmg/repository/: ProductRepository.java
consumer/src/main/java/com/xmg/service/: OrderService.java  ProductService.java
consumer/src/main/java/com/xmg/support/: Permission.java  Role.java
consumer/src/main/resources/: application-test.yml  application-u55.yml  application.yml
order/: pom.xml
order/src/main/java/com/xmg/: OrderApplication.java
order/src/main/java/com/xmg/controller/: TestController.java
order/src/main/java/com/xmg/remoteApi/: ProductApi.java
order/src/main/java/com/xmg/service/: OrderService.java  ProductService.java
order/src/main/resources/: application-cs7.yml  application-u55.yml  application.yml
product/: pom.xml
product/src/main/java/com/xmg/: ProductApplication.java
product/src/main/java/com/xmg/entity/: Product.java
product/src/main/java/com/xmg/remoteApi/: AccountApi.java  ProductOpenApiImpl.java
product/src/main/java/com/xmg/repository/: ProductRepository.java
product/src/main/resources/: application-cs7.yml  application-u55.yml  application.yml
provider/: pom.xml
provider/src/main/java/com/xmg/: ProviderApplication.java
provider/src/main/java/com/xmg/controller/: ProductController.java
provider/src/main/java/com/xmg/remoteApi/: AccountApi.java  PermissionApi.java  ProductApi.java
provider/src/main/java/com/xmg/service/: ProductService.java  UserService.java
provider/src/main/java/com/xmg/support/: User.java
provider/src/main/resources/: application-test0.yml  application-test1.yml  application-test2.yml  application-u55.yml  application.yml
provider2/: pom.xml
provider2/src/main/java/com/xmg/: Provider2Application.java
provider2/src/main/java/com/xmg/remoteApi/: AccountOpenApi.java  PermissionApi.java
provider2/src/main/java/com/xmg/service/: PermissionService.java
provider2/src/main/resources/: application-u55.yml  application.yml
provider3/: pom.xml
provider3/src/main/java/com/xmg/: Provider3Application.java
provider3/src/main/java/com/xmg/support/: Permission.java  Role.java  User.java
provider3/src/main/resources/: application.yml
